<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X0Y6" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y7" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y3" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="10" LSB="10"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y15" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="11" LSB="11"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y1" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="12" LSB="12"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y2" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="13" LSB="13"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y1" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="14" LSB="14"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y4" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="15" LSB="15"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y0" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="16" LSB="16"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y2" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="17" LSB="17"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y3" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="18" LSB="18"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y15" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="19" LSB="19"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y5" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y5" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="20" LSB="20"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y13" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="21" LSB="21"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y3" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="22" LSB="22"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y11" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="23" LSB="23"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y14" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="24" LSB="24"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y12" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="25" LSB="25"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y5" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="26" LSB="26"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y14" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="27" LSB="27"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y10" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="28" LSB="28"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y6" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="29" LSB="29"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y4" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y6" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="30" LSB="30"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y4" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y13" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y13" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y12" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y2" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y7" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="8" LSB="8"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y12" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="9" LSB="9"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
