<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB36" Placement="X1Y9" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y2" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y5" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="11" LSB="8"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y6" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="15" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="15" LSB="12"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y7" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="19" LSB="16"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="19" LSB="16"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y4" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="23" LSB="20"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="23" LSB="20"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y8" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="27" LSB="24"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="27" LSB="24"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y10" Read_Width_A="4" Read_Width_B="4" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="28"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="31" LSB="28"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
