<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x40120000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4012FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x40110000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4011FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="VM">m3_for_arty_a7</data>
      <data key="VT">BC</data>
    </node>
    <node id="n3">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n4">
      <data key="BA">0x40020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg1</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/daplink_if_0/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x40100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4010FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_uartlite_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x40030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_single_spi_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/daplink_if_0/axi_single_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00100000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00107FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">CM3_CODE_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_CODE_AXI3</data>
      <data key="MS">SEG_axi_bram_ctrl_1_Mem0</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0x00001FFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">CM3_CODE_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_CODE_AXI3</data>
      <data key="MS">SEG_axi_xip_quad_spi_0_MEM0</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/daplink_if_0/axi_xip_quad_spi_0</data>
      <data key="SI">AXI_FULL</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x40130000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4013FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x60000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x60007FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_gpio_0_Reg1</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/daplink_if_0/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/Cortex_M3_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_xip_quad_spi_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/daplink_if_0/axi_xip_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">m3_for_arty_a7</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n2" target="n13"/>
    <edge id="e1" source="n13" target="n3"/>
    <edge id="e2" source="n1" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n11" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n9" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n6" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n5" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n12" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n10" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n8" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n7" target="n3">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
